<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet">



</head>
    <style>


body {
    margin: 0 ;
    padding: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(248 , 248 , 248);
}

        p {
            font-family: Roboto , Arial;
            margin-top: 0;
            margin-bottom: 0;

        }

        .thumbnail {
            width: 100%;
        
        }    

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 250px;
          
        }

        .channel-picture {
            

        }


        .video-title {
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;

        }

        .profile-picture {
            width: 36px ;
            border-radius: 50px;

        }
     
        .thumbnail-row {
            margin-bottom: 8px;
            position: relative;
        }

        .video-author ,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96 , 96);
        }


        .video-author {
            margin-bottom: 4px;
        }

        .video-grid {
            display: grid;  
            grid-template-columns: 1fr 1fr 1fr;    
            column-gap: 16px;
            row-gap: 40px;

          }


          @media (max-width: 750px) {
            .video-grid {
                grid-template-columns: 1fr 1fr ;

            }
          }


          @media (min-width: 751px) and (max-width: 999px) {
            .video-grid {
                grid-template-columns: 1fr 1fr 1fr ;

            }
        }


          @media (min-width: 1000px) {
            .video-grid {
                grid-template-columns: 1fr 1fr 1fr 1fr;

            }
          }

          



        /*Styles for the header below */


        .header {
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            border-bottom-width: 1px ; 
            border-bottom-style: solid;
            border-bottom-color: rgb(219, 213, 213);
            z-index: 100;
        }

        

        .left-section {
            align-items: center;
            display: flex ;  
        }

        .middle-section {
           
            flex: 1 ;
            margin-left: 70px;
            margin-right: 70px;
            max-width: 500px;
            display: flex;
            align-items: center;
        }


        .search-button {
            height: 40px;
            width: 66px;
            background-color: rgb(240,240,240);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192 , 192) ; 
            margin-left: -1px;
            margin-right: 10px;

            position: relative;
        }

        .voice-search-button {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            border: none;
            background-color: rgb (245 , 245 , 245 );
        }

        .right-section {
            margin-right: 20px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0 ;

        }


        .hamburger-menu {
            height: 30px;
            margin-left: 24px;
            margin-right: 24px;

        }

        .youtube-logo {
            height: 36px;
           
            
        }

        .search-bar {
            flex: 1;
            height: 36px;
            padding-left: 10px ;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192 , 192) ; 
            border-radius: 2px;
            box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.15);
            width: 0;
        }


        .search-bar::placeholder {
            font-family: Roboto , Arial;
            font-size: 16px;

        }


        .search-icon {
            height: 25px;
           
        }


        .voice-search-icon {
            height: 24px;   
        }



        .upload-icon{
            height: 24px;
        }
        
        .youtube-apps-icon {
            height: 24px;
        }

        .notifications-icon {
            height: 24px;
        }

        .current-user-picture {
            height: 32px;
            border-radius: 16px;
        }


        /*Designing Sidebar */

        .sidebar {
            position: fixed;
            left: 0;
            bottom: 0;
            top: 55px;
            background-color: white;
            width: 72px;
            z-index: 200;
            padding-top: 5px;

        }



        .video-time {
            background-color: black;
            color: white;
            position: absolute;
            bottom: 10px;
            right: 8px ;
            font-family: Roboto , Arial;
            font-size: 12px;
            font-weight: 500;
            padding: 4px;
            border-radius: 2px;

        }

        .notifications-icon-container {
            position: relative;
        }


        .notifications-count {
            position: absolute ; 
            top: -2px;
            right: -5px;
            background-color: rgb(200 , 0 , 0) ; 
            color: white;
            font-family: Roboto , Arial;
            font-size: 11px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 10px;
        }


        .sidebar-link {
           
            height: 74px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;      /* In flex direction being column , the justify-content and align items switch their features with one another , affecting vertical / horizontal arrangement. 
           */
           cursor: pointer;

        }


        .sidebar-link:hover {
            background-color: lightgray;
        }



        .sidebar-link img {
            height: 24px;
            margin-bottom: 4px;
           
        }

        .sidebar-link div {
            font-family: Roboto , Arial;
            font-size: 10px;
          
        }

        .search-button .tooltip  , 
        .voice-search-button .tooltip , 
        .upload-icon-container .tooltip , 
        .notifications-icon-container .tooltip{
            font-family: Roboto , Arial;
            position: absolute;
            background-color: gray;
            color: white;
            padding-top: 4px ; 
            padding-bottom: 4px;
            padding-left: 8px;
            padding-right: 8px ;
            border-radius: 2px;
            font-size: 12px;
            bottom: -30px;
            opacity: 0 ;
            transition: opacity 0.15s;
            pointer-events: none;
            white-space: nowrap
            ;
        }


        .search-button:hover .tooltip ,
        .voice-search-button:hover .tooltip  , 
        .upload-icon-container:hover .tooltip  , 
        .notifications-icon-container:hover .tooltip{
            opacity: 1;
        }


        .search-button ,
        .voice-search-button , 
        .upload-icon-container ,
        .notifications-icon-container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
    


    </style>

<body>
    <div class="header">  
        <div class="left-section"><img class="hamburger-menu" src="icons/hamburger-menu.svg" alt=""> <img class="youtube-logo" src="images/2.jpg" alt=""></div>  



        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="YouTube Clone made by Rytham Chopra">
            <button class="search-button">
                <img class="search-icon" src="icons/search (1).svg" alt="">
                <div class="tooltip">Search</div>
            </button>

            <button class="voice-search-button">
                <img class="voice-search-icon" src="icons/voice-search-icon.svg" alt="">
                <div class="tooltip">Voice Search</div>
                
            </button>
    
        
        </div>




        <div class="right-section">
            <div class="upload-icon-container"> 
                <img class="upload-icon" src="icons/upload.svg" alt="">
                <div class="tooltip">Create</div>

            </div>
           
            <img class="youtube-apps-icon" src="icons/youtube-apps.svg" alt="">

            <div class="notifications-icon-container">
                <img class="notifications-icon" src="icons/notifications.svg" alt="">
                <div class="notifications-count">3</div>
                <div class="tooltip">Notifications</div>
                
            </div>

           
            <img class="current-user-picture" src="icons/ChannelLogo.jpg" alt="">
            
        
        </div>
    </div>

    <div class="sidebar">
        <div class="sidebar-link"> <img src="icons/home.svg" alt="">
        <div>Home</div></div>
        <div class="sidebar-link"><img src="icons/explore.svg" alt=""> <div>Explore</div></div>
        <div class="sidebar-link"><img src="icons/subscriptions.svg" alt=""> <div>Subscriptions</div></div>
        <div class="sidebar-link"><img src="icons/originals.svg" alt=""> <div>originals</div></div>
        <div class="sidebar-link"><img src="icons/youtube-music.svg" alt=""> <div>Youtube Music</div></div>
        <div class="sidebar-link"><img src="icons/library.svg" alt=""> <div>Library</div></div>


        
    </div>




    <div class="video-grid">


        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=lkIFF4maKMU"><img class= "thumbnail" src="images/js.webp" alt="" ></a>
                <div class="video-time">12:24</div>
            </div>
    
    
    <div class="video-info-grid"> 
    <div class="channel-picture">
        <img class="profile-picture" src="images/jslogo.jpg" alt="">
    </div>
    
    <div class="video-info">
        <p class="video-title">
            100+ JavaScript Concepts you Need to Know
        </p>
        <p class="video-author">
           
Fireship

        </p>
        <p class="video-stats">
            1.4M views &#183; 10 months ago
        </p>
    </div> 
        </div> 
    
        </div>
    
      
        <div class="video-preview">
            <div class="thumbnail-row">
               <a href="https://www.youtube.com/watch?v=4F41EcgM9Yk&t=131s"><img class= "thumbnail" src="images/drdisrespect.webp" alt=""></a> 
                <div class="video-time">14:20</div>
            </div>
    
    
    <div class="video-info-grid"> 
    <div class="channel-picture">
        <img class="profile-picture" src="images/timlogo.jpg" alt="">
    </div>
    <div class="video-info">
        <p class="video-title">
            TIMTHETATMAN REACTS TO DRDISRESPECT LOSING HIS MIND
          
        </p>
        <p class="video-author">
            TimtheTatman Two


        </p>
        <p class="video-stats">
            11M views &#183; 4 years ago
        </p>
    </div> 
        </div> 
        </div>
        
    
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=AfswKw-Sb6M"><img class= "thumbnail" src="images/dhruvthumbnail.webp" alt=""></a>
                <div class="video-time">14:20</div>
            </div>
    
    
    <div class="video-info-grid"> 
    <div class="channel-picture">
        <img class="profile-picture" src="images/dhruvLogo.jpg" alt="">
    </div>
    
    <div class="video-info">
        <p class="video-title">
            The Mona Lisa Mystery | Why is it World's Most Famous Painting? | Dhruv Rathee
        </p>
        <p class="video-author">
         Dhruv Rathee
        </p>
        <p class="video-stats">
            1M views &#183; 1 day ago
        </p>
    </div> 
        </div> 
    
        </div>
    
      
        <div class="video-preview">
            <div class="thumbnail-row">
               <a href="https://www.youtube.com/watch?v=LIsfMO5Jd_w&t=2s"><img class= "thumbnail" src="images/napolean.webp" alt=""></a>
                <div class="video-time">2:24</div>
            </div>
    
    
    <div class="video-info-grid"> 
    <div class="channel-picture">
        <img class="profile-picture" src="images/sonyProfile.jpg" alt="">
    </div>
    <div class="video-info">
        <p class="video-title">
            NAPOLEON - Official Trailer #2 (HD)
        </p>
        <p class="video-author">
            Sony Pictures Entertainment
        </p>
        <p class="video-stats">
            10M views &#183; 6 days ago
        </p>
    </div> 
        </div> 
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=LWPXkRNK8SM"><img class= "thumbnail" src="images/aspirant.webp" alt=""></a>
                <div class="video-time">2:47</div>
            </div>
    
    
    <div class="video-info-grid"> 
    <div class="channel-picture">
        <img class="profile-picture" src="images/primeVideo.jpg" alt="">
    </div>
    
    <div class="video-info">
        <p class="video-title">
            Aspirants Season 2 - Official Trailer | Prime Video India
        </p>
        <p class="video-author">
          Prime Video India
        </p>
        <p class="video-stats">
            8.3M views &#183; 1 day ago
        </p>
    </div> 
        </div> 
    
        </div>


          
        <div class="video-preview">
            <div class="thumbnail-row">
                <a href="https://www.youtube.com/watch?v=r7qovpFAGrQ"><img class= "thumbnail" src="images/hq720.webp" alt=""></a>
                <div class="video-time">2:38</div>
            </div>
    
    
    <div class="video-info-grid"> 
    <div class="channel-picture">
        <img class="profile-picture" src="images/channels4_profile.jpg" alt="">
    </div>
    
    <div class="video-info">
        <p class="video-title">
            Lil Nas X - Old Town Road (Official Video) ft. Billy Ray Cyrus
        </p>
        <p class="video-author">
          Lil Nas X
        </p>
        <p class="video-stats">
            1.1B views &#183; 4 years ago
        </p>
    </div> 
        </div> 
    
        </div>
    
      


    </div>




   
</body>
</html>